# BASE_URL = https://10.4.4.18

BASE_URL = http://localhost:9000

API_KEY = 4p5pbs0ITasWFEqSyFfauqLez2juSPFk
CLIENT_SECRET = VRuZiDJLxXD0M2l8hC23UAlS3XFA2ZA3

# LOCAL_BACKEND_URL = http://172.30.7.14:8090