server {
    listen 80;
    server_name 10.4.4.16;
    
    ssl_certificate /etc/nginx/certs/your_certificate.crt; # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/certs/your_private_key.key; # Path to your private key

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /index.html;
}